aggs-matrix-stats-client-5.6.3.jar=org.elasticsearch.plugin:aggs-matrix-stats-client:5.6.3:jar::compile
c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
clade-nuxeo-archive-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-archive:1.2:jar::compile
clade-nuxeo-audit-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-audit:1.2:jar::compile
clade-nuxeo-common-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-common:1.2:jar::compile
clade-nuxeo-core-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-core:1.2:jar::compile
clade-nuxeo-elasticsearch-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-elasticsearch:1.2:jar::compile
clade-nuxeo-koha-importer-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-koha-importer:1.2:jar::compile
clade-nuxeo-search-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-search:1.2:jar::compile
clade-nuxeo-security-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-security:1.2:jar::compile
clade-nuxeo-user-profile-1.2.jar=com.dga.clade.nuxeo:clade-nuxeo-user-profile:1.2:jar::compile
commons-io-2.5.jar=commons-io:commons-io:2.5:jar::compile
commons-lang-2.6.jar=commons-lang:commons-lang:2.6:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
compiler-0.9.3.jar=com.github.spullara.mustache.java:compiler:0.9.3:jar::compile
elasticsearch-rest-client-5.6.3.jar=org.elasticsearch.client:elasticsearch-rest-client:5.6.3:jar::compile
elasticsearch-rest-high-level-client-5.6.3.jar=org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.3:jar::compile
failsafe-1.0.1.jar=net.jodah:failsafe:1.0.1:jar::compile
httpasyncclient-4.1.2.jar=org.apache.httpcomponents:httpasyncclient:4.1.2:jar::compile
httpcore-4.4.6.jar=org.apache.httpcomponents:httpcore:4.4.6:jar::compile
httpcore-nio-4.4.5.jar=org.apache.httpcomponents:httpcore-nio:4.4.5:jar::compile
jersey-multipart-1.18.3.jar=com.sun.jersey.contribs:jersey-multipart:1.18.3:jar::compile
lang-mustache-client-5.6.3.jar=org.elasticsearch.plugin:lang-mustache-client:5.6.3:jar::compile
mimepull-1.9.3.jar=org.jvnet.mimepull:mimepull:1.9.3:jar::compile
netty-3.10.6.Final.jar=io.netty:netty:3.10.6.Final:jar::compile
netty-buffer-4.1.13.Final.jar=io.netty:netty-buffer:4.1.13.Final:jar::compile
netty-codec-4.1.13.Final.jar=io.netty:netty-codec:4.1.13.Final:jar::compile
netty-codec-http-4.1.13.Final.jar=io.netty:netty-codec-http:4.1.13.Final:jar::compile
netty-common-4.1.13.Final.jar=io.netty:netty-common:4.1.13.Final:jar::compile
netty-handler-4.1.13.Final.jar=io.netty:netty-handler:4.1.13.Final:jar::compile
netty-resolver-4.1.13.Final.jar=io.netty:netty-resolver:4.1.13.Final:jar::compile
netty-transport-4.1.13.Final.jar=io.netty:netty-transport:4.1.13.Final:jar::compile
nuxeo-automation-features-9.10.jar=org.nuxeo.ecm.automation:nuxeo-automation-features:9.10:jar::compile
nuxeo-core-9.10.jar=org.nuxeo.ecm.core:nuxeo-core:9.10:jar::compile
nuxeo-core-event-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.10:jar::compile
nuxeo-importer-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-importer-core:9.10:jar::compile
nuxeo-importer-jaxrs-9.10.jar=org.nuxeo.ecm.platform:nuxeo-importer-jaxrs:9.10:jar::compile
nuxeo-importer-scan-9.10.jar=org.nuxeo.ecm.platform:nuxeo-importer-scan:9.10:jar::compile
nuxeo-importer-scan-xml-parser-9.10.jar=org.nuxeo.ecm.platform:nuxeo-importer-scan-xml-parser:9.10:jar::compile
nuxeo-importer-stream-9.10.jar=org.nuxeo.ecm.platform:nuxeo-importer-stream:9.10:jar::compile
nuxeo-importer-xml-parser-9.10.jar=org.nuxeo.ecm.platform:nuxeo-importer-xml-parser:9.10:jar::compile
nuxeo-java-client-3.0.1.jar=org.nuxeo.client:nuxeo-java-client:3.0.1:jar::compile
nuxeo-platform-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-api:9.10:jar::compile
nuxeo-platform-login-mod_sso-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-login-mod_sso:9.10:jar::compile
nuxeo-platform-query-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-query-api:9.10:jar::compile
okhttp-3.1.1.jar=com.squareup.okhttp3:okhttp:3.1.1:jar::compile
okio-1.13.0.jar=com.squareup.okio:okio:1.13.0:jar::compile
parent-join-client-5.6.3.jar=org.elasticsearch.plugin:parent-join-client:5.6.3:jar::compile
percolator-client-5.6.3.jar=org.elasticsearch.plugin:percolator-client:5.6.3:jar::compile
pom.xml=com.dga.clade.nuxeo:clade-nuxeo-package:1.2:zip::
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
reindex-client-5.6.3.jar=org.elasticsearch.plugin:reindex-client:5.6.3:jar::compile
retrofit-2.3.0.jar=com.squareup.retrofit2:retrofit:2.3.0:jar::compile
transport-5.6.3.jar=org.elasticsearch.client:transport:5.6.3:jar::compile
transport-netty3-client-5.6.3.jar=org.elasticsearch.plugin:transport-netty3-client:5.6.3:jar::compile
transport-netty4-client-5.6.3.jar=org.elasticsearch.plugin:transport-netty4-client:5.6.3:jar::compile
